<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 Variables and Constants'/>
        <page name='02 Data types '/>
        <page name='03 If Statements'/>
        <page name='04 Switch'/>
        <page name='05 Arrays'/>
        <page name='06 Dictionary'/>
        <page name='07 Loops'/>
        <page name='08 Optionals'/>
        <page name='09 Functions'/>
        <page name='10 classes'/>
    </pages>
</playground>